{
  "name": "fastui-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "@types/deno": "^2.7.0",
    "@types/web-push": "^3.6.4",
    "turbo": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "packageManager": "pnpm@9.0.0"
}
